#goes straight to ktor
#REACT_APP_API=https://52.203.142.138:82

#goes thru nginx then ktor
#REACT_APP_API=https://52.203.142.138

#goes thru AWS Api Endoint then nginx then ktor
REACT_APP_API=https://7jbkl1bqli.execute-api.us-east-1.amazonaws.com/prod